---
- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    test_role_var2: "test_var2_global"
  tasks:
    - debug: var=test_role_var1
    - debug: var=test_role_var2
    - include_role:
        name: test-role
      vars:
        test_role_var1: 'test_var1_local'
        test_role_var1: 'test_var2_local'
    - debug: var=test_role_var1
    - debug: var=test_role_var2
